* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blueviolet;
}

.bold{
  font-weight: 600px;
}

.generic{
  color:  hsl(0, 74%, 74%);
  font-weight: 300px;
}

.generic-2{
  color:  hsl(0, 74%, 74%);
  font-weight: 100;
  font-style: italic;
}

.main-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1250px;
  max-height: 750px;
  height: 670px;
  width: 1250px;
  display: flex;
  align-items: center;
  justify-content: center;
}




.main-card {
  max-height: 415px;
  max-width: 750px;
  height: 415px;
  width: 750px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  max-height: 415px;
  max-width: 432px;
  height: 415px;
  width: 750px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff url(./images/bg-pattern-desktop.svg) center center/cover no-repeat;
}

.content-logo {
  max-height: 32px;
  height: 415px;
  width: 750px;
 
  margin-bottom: 30px;
  max-width: 250px;
  padding-top: 3px;
}

figure img {
  max-width: 91px;
  max-height: 27px;
  height: 27px;
  width: 91px;
}

.content-title {
  max-height: 122px;
  max-width: 250px;
  height: 415px;
  width: 750px;
 
  margin-bottom: 22px;
}

.content-title p {
  text-align: left;
  font-size: 38px;
  padding: 0px 40px 0 0;
}

.content-sub {
  max-height: 55px;
  max-width: 250px;
  height: 415px;
  width: 750px;
 
  margin-bottom: 22px;
}

.content-sub p {
  text-align: left;
  font-size: 12px;
}

.content-email {
  max-height: 45px;
  max-width: 250px;
  height: 415px;
  width: 750px;

  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content-email input[type="email"] {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: gainsboro 1px solid;
  padding-left: 20px;
}
.button input[type="button"] {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: coral 1px solid;
  padding-left: 0px;
  background-color: hsl(0, 74%, 74%);
  color: white;  
}

.type-area {
  width: 250px;
  height: 100%;
  border-radius: 15px;
 
}

.button {
  width: 60px;
  height: 100%;
  border-radius: 15px;
 
  position: absolute;
  right: 0px;
}

.content-email input:focus {
  border: coral 1px solid;
  outline: none;
}

.card-picture {
  max-height: 415px;
  max-width: 318px;
  height: 415px;
  width: 750px;
  
  background: #fff url(./images/hero-desktop.jpg) center center/cover no-repeat;
}

.picture-mobile{
  max-height: 300px;
  height: 500px;
  width: 750px;
  background-color: lightcoral;
  margin-bottom: 10px;
  max-width: 250px;
 display: none;
}


@media only screen and (max-width:850px) { 
	/* CSS rules here */
.container{
  max-width: 768px;

}

.main-card{
  max-width: 650px;
}

}

@media only screen and (max-width:700px) { 
	/* CSS rules here */
.container{
  max-width: 700px;

}

.main-card{
  max-width: 600px;
}

}

@media only screen and (max-width:632px) { 
	/* CSS rules here */
.container{
  margin-top: 10%;
  max-width: 600px;
  height: auto;
}

.main-card{
  max-width: 500px;
  flex-direction: column;
  max-height: 700px;
  height: 700px;
}
.card-content{
  max-height: 700px;
  height: 1000px;
  width: 800px;
}
.content-logo{
  margin-bottom: 20px;
}
.card-picture{
  display: none;
}
.picture-mobile{
  display: block;
  max-height: 1000px;
  height: 255px;
  max-width: 420px;
  background: #fff url(./images/hero-mobile.jpg) center center/cover no-repeat;
}


}

@media only screen and (max-width:499px) {
.container{
  max-width: 375px;
}
.main-card{
  max-width: 360px;
}
.card-content{
  max-width: 360px;
}
.picture-mobile{
  display: block;
 
  max-width: 360px;
}
}